{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 117,
    "lineage": "eb899fef-30a4-4ea6-ca4a-c309677a63fa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "REPLACE_ME_CODEBUILD_ROLE_ARN": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::422389313567:role/KCHMatumainiServiceCodeBuildServiceRole"
                },
                "REPLACE_ME_CODEPIPELINE_ROLE_ARN": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::422389313567:role/KCHMatumainiServiceCodePipelineServiceRole"
                },
                "REPLACE_ME_ECS_SERVICE_ROLE_ARN": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::422389313567:role/EcsServiceRole"
                },
                "REPLACE_ME_ECS_TASK_ROLE_ARN": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::422389313567:role/ECSTaskRole"
                },
                "REPLACE_ME_PRIVATE_SUBNET_ONE": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-05eea5ad86802e7be"
                },
                "REPLACE_ME_PRIVATE_SUBNET_TWO": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0938e1defb1be7946"
                },
                "REPLACE_ME_PUBLIC_SUBNET_ONE": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-04caf3bf90aa6d2bd"
                },
                "REPLACE_ME_PUBLIC_SUBNET_TWO": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0b1573c5b182a62e8"
                },
                "REPLACE_ME_SECURITY_GROUP_ID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0a2fc97bb451aa355"
                },
                "REPLACE_ME_VPC_ID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0fea35164d68a7293"
                }
            },
            "resources": {
                "aws_cloudwatch_log_group.KCHMatumainiLogGroup": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "kchmatumaini-logs",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:422389313567:log-group:kchmatumaini-logs:*",
                            "id": "kchmatumaini-logs",
                            "kms_key_id": "",
                            "name": "kchmatumaini-logs",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codebuild_project.example": {
                    "type": "aws_codebuild_project",
                    "depends_on": [
                        "aws_iam_role.KCHMatumainiServiceCodeBuildServiceRole",
                        "data.aws_billing_service_account.Account",
                        "data.aws_region.Region"
                    ],
                    "primary": {
                        "id": "arn:aws:codebuild:us-east-1:422389313567:project/KCHMatumainiServiceCodeBuildProject",
                        "attributes": {
                            "arn": "arn:aws:codebuild:us-east-1:422389313567:project/KCHMatumainiServiceCodeBuildProject",
                            "artifacts.#": "1",
                            "artifacts.1178773975.encryption_disabled": "false",
                            "artifacts.1178773975.location": "",
                            "artifacts.1178773975.name": "",
                            "artifacts.1178773975.namespace_type": "",
                            "artifacts.1178773975.packaging": "",
                            "artifacts.1178773975.path": "",
                            "artifacts.1178773975.type": "NO_ARTIFACTS",
                            "badge_enabled": "false",
                            "badge_url": "",
                            "build_timeout": "5",
                            "cache.#": "1",
                            "cache.0.location": "",
                            "cache.0.type": "NO_CACHE",
                            "description": "KCH Matumaini App",
                            "encryption_key": "arn:aws:kms:us-east-1:422389313567:alias/aws/s3",
                            "environment.#": "1",
                            "environment.140554552.certificate": "",
                            "environment.140554552.compute_type": "BUILD_GENERAL1_SMALL",
                            "environment.140554552.environment_variable.#": "2",
                            "environment.140554552.environment_variable.0.name": "AWS_ACCOUNT_ID",
                            "environment.140554552.environment_variable.0.type": "PLAINTEXT",
                            "environment.140554552.environment_variable.0.value": "386209384616",
                            "environment.140554552.environment_variable.1.name": "AWS_DEFAULT_REGION",
                            "environment.140554552.environment_variable.1.type": "PLAINTEXT",
                            "environment.140554552.environment_variable.1.value": "us-east-1",
                            "environment.140554552.image": "aws/codebuild/python:3.5.2",
                            "environment.140554552.image_pull_credentials_type": "CODEBUILD",
                            "environment.140554552.privileged_mode": "false",
                            "environment.140554552.type": "LINUX_CONTAINER",
                            "id": "arn:aws:codebuild:us-east-1:422389313567:project/KCHMatumainiServiceCodeBuildProject",
                            "name": "KCHMatumainiServiceCodeBuildProject",
                            "secondary_artifacts.#": "0",
                            "secondary_sources.#": "0",
                            "service_role": "arn:aws:iam::422389313567:role/KCHMatumainiServiceCodeBuildServiceRole",
                            "source.#": "1",
                            "source.2199188316.auth.#": "0",
                            "source.2199188316.buildspec": "",
                            "source.2199188316.git_clone_depth": "0",
                            "source.2199188316.insecure_ssl": "false",
                            "source.2199188316.location": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/KCHMatumainiService-Repository",
                            "source.2199188316.report_build_status": "false",
                            "source.2199188316.type": "CODECOMMIT",
                            "tags.%": "0",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codecommit_repository.AppCodeCommitRepo": {
                    "type": "aws_codecommit_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "kch-matumaini-repo",
                        "attributes": {
                            "arn": "arn:aws:codecommit:us-east-1:422389313567:kch-matumaini-repo",
                            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/kch-matumaini-repo",
                            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/kch-matumaini-repo",
                            "description": "App Code Repository",
                            "id": "kch-matumaini-repo",
                            "repository_id": "5923b9ae-0986-4e8c-bb7c-2f002288e8ae",
                            "repository_name": "kch-matumaini-repo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codepipeline.KCHMatumainiServiceCICDPipeline": {
                    "type": "aws_codepipeline",
                    "depends_on": [
                        "aws_iam_role.KCHMatumainiServiceCodePipelineServiceRole",
                        "aws_s3_bucket.AppCodeBucket"
                    ],
                    "primary": {
                        "id": "KCHMatumainiServiceCICDPipeline",
                        "attributes": {
                            "arn": "arn:aws:codepipeline:us-east-1:422389313567:KCHMatumainiServiceCICDPipeline",
                            "artifact_store.#": "1",
                            "artifact_store.0.encryption_key.#": "0",
                            "artifact_store.0.location": "kch-matumaini-source",
                            "artifact_store.0.type": "S3",
                            "id": "KCHMatumainiServiceCICDPipeline",
                            "name": "KCHMatumainiServiceCICDPipeline",
                            "role_arn": "arn:aws:iam::422389313567:role/KCHMatumainiServiceCodePipelineServiceRole",
                            "stage.#": "3",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "2",
                            "stage.0.action.0.configuration.BranchName": "master",
                            "stage.0.action.0.configuration.RepositoryName": "KCHMatumainiService-Repository",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "KCHMatumainiService-SourceArtifact",
                            "stage.0.action.0.owner": "AWS",
                            "stage.0.action.0.provider": "CodeCommit",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Build",
                            "stage.1.action.0.configuration.%": "1",
                            "stage.1.action.0.configuration.ProjectName": "KCHMatumainiServiceCodeBuildProject",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "KCHMatumainiService-SourceArtifact",
                            "stage.1.action.0.name": "Build",
                            "stage.1.action.0.output_artifacts.#": "1",
                            "stage.1.action.0.output_artifacts.0": "KCHMatumainiService-BuildArtifact",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "CodeBuild",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "Build",
                            "stage.2.action.#": "1",
                            "stage.2.action.0.category": "Deploy",
                            "stage.2.action.0.configuration.%": "3",
                            "stage.2.action.0.configuration.ClusterName": "KCHMatumaini-Cluster",
                            "stage.2.action.0.configuration.FileName": "imagedefinitions.json",
                            "stage.2.action.0.configuration.ServiceName": "KCHMatumaini-Service",
                            "stage.2.action.0.input_artifacts.#": "1",
                            "stage.2.action.0.input_artifacts.0": "KCHMatumainiService-BuildArtifact",
                            "stage.2.action.0.name": "Deploy",
                            "stage.2.action.0.output_artifacts.#": "0",
                            "stage.2.action.0.owner": "AWS",
                            "stage.2.action.0.provider": "ECS",
                            "stage.2.action.0.role_arn": "",
                            "stage.2.action.0.run_order": "1",
                            "stage.2.action.0.version": "1",
                            "stage.2.name": "Deploy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.AppDB": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "KCHMatumainiDB",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:422389313567:table/KCHMatumainiDB",
                            "attribute.#": "3",
                            "attribute.2249324790.name": "ChildId",
                            "attribute.2249324790.type": "S",
                            "attribute.3472367550.name": "Sponsored",
                            "attribute.3472367550.type": "S",
                            "attribute.484583863.name": "PrimarySecondary",
                            "attribute.484583863.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "2",
                            "global_secondary_index.3340038935.hash_key": "Sponsored",
                            "global_secondary_index.3340038935.name": "SponsoredIndex",
                            "global_secondary_index.3340038935.non_key_attributes.#": "1",
                            "global_secondary_index.3340038935.non_key_attributes.0": "ChildId",
                            "global_secondary_index.3340038935.projection_type": "INCLUDE",
                            "global_secondary_index.3340038935.range_key": "ChildId",
                            "global_secondary_index.3340038935.read_capacity": "5",
                            "global_secondary_index.3340038935.write_capacity": "5",
                            "global_secondary_index.3894518362.hash_key": "PrimarySecondary",
                            "global_secondary_index.3894518362.name": "PrimarySecondaryIndex",
                            "global_secondary_index.3894518362.non_key_attributes.#": "1",
                            "global_secondary_index.3894518362.non_key_attributes.0": "ChildId",
                            "global_secondary_index.3894518362.projection_type": "INCLUDE",
                            "global_secondary_index.3894518362.range_key": "ChildId",
                            "global_secondary_index.3894518362.read_capacity": "5",
                            "global_secondary_index.3894518362.write_capacity": "5",
                            "hash_key": "ChildId",
                            "id": "KCHMatumainiDB",
                            "local_secondary_index.#": "0",
                            "name": "KCHMatumainiDB",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "5",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 3600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.KCHMatumainiECR": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "kchmatumaini/service",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:422389313567:repository/kchmatumaini/service",
                            "id": "kchmatumaini/service",
                            "name": "kchmatumaini/service",
                            "registry_id": "422389313567",
                            "repository_url": "422389313567.dkr.ecr.us-east-1.amazonaws.com/kchmatumaini/service",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository_policy.KCHMatumainiECRPolicy": {
                    "type": "aws_ecr_repository_policy",
                    "depends_on": [
                        "aws_ecr_repository.KCHMatumainiECR",
                        "aws_iam_role.KCHMatumainiServiceCodeBuildServiceRole"
                    ],
                    "primary": {
                        "id": "kchmatumaini/service",
                        "attributes": {
                            "id": "kchmatumaini/service",
                            "policy": "{\n  \"Version\" : \"2008-10-17\",\n  \"Statement\" : [ {\n    \"Sid\" : \"AllowPushPull\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"arn:aws:iam::422389313567:role/KCHMatumainiServiceCodeBuildServiceRole\"\n    },\n    \"Action\" : [ \"ecr:GetDownloadUrlForLayer\", \"ecr:BatchGetImage\", \"ecr:BatchCheckLayerAvailability\", \"ecr:PutImage\", \"ecr:InitiateLayerUpload\", \"ecr:UploadLayerPart\", \"ecr:CompleteLayerUpload\" ]\n  } ]\n}",
                            "registry_id": "422389313567",
                            "repository": "kchmatumaini/service"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.KCHMatumainiECSCluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:422389313567:cluster/KCHMatumaini-Cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:422389313567:cluster/KCHMatumaini-Cluster",
                            "id": "arn:aws:ecs:us-east-1:422389313567:cluster/KCHMatumaini-Cluster",
                            "name": "KCHMatumaini-Cluster",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.main": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.KCHMatumainiECSCluster",
                        "aws_ecs_task_definition.KCHMatumainiECSTaskDef",
                        "aws_lb_listener.AppNLBListener",
                        "aws_lb_target_group.AppNLBTargetGroup",
                        "aws_security_group.FargateContainerSecurityGroup",
                        "aws_subnet.PrivateSubnetOne",
                        "aws_subnet.PrivateSubnetTwo"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:422389313567:service/KCHMatumaini-Service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:422389313567:cluster/KCHMatumaini-Cluster",
                            "deployment_controller.#": "1",
                            "deployment_controller.0.type": "ECS",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "enable_ecs_managed_tags": "false",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "aws-service-role",
                            "id": "arn:aws:ecs:us-east-1:422389313567:service/KCHMatumaini-Service",
                            "launch_type": "FARGATE",
                            "load_balancer.#": "1",
                            "load_balancer.1832459724.container_name": "kchmatumainiservice",
                            "load_balancer.1832459724.container_port": "8080",
                            "load_balancer.1832459724.elb_name": "",
                            "load_balancer.1832459724.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:422389313567:targetgroup/KCHMatumaini-TG/11aa757599559f14",
                            "name": "KCHMatumaini-Service",
                            "network_configuration.#": "1",
                            "network_configuration.0.assign_public_ip": "false",
                            "network_configuration.0.security_groups.#": "1",
                            "network_configuration.0.security_groups.66486741": "sg-0a2fc97bb451aa355",
                            "network_configuration.0.subnets.#": "2",
                            "network_configuration.0.subnets.2829234298": "subnet-0938e1defb1be7946",
                            "network_configuration.0.subnets.774960818": "subnet-05eea5ad86802e7be",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "platform_version": "LATEST",
                            "propagate_tags": "NONE",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "tags.%": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:422389313567:task-definition/kchmatumainiservice:12"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.KCHMatumainiECSTaskDef": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "kchmatumainiservice",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:422389313567:task-definition/kchmatumainiservice:12",
                            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"image\",\"memory\":512,\"mountPoints\":[],\"name\":\"kchmatumainiservice\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "256",
                            "execution_role_arn": "",
                            "family": "kchmatumainiservice",
                            "id": "kchmatumainiservice",
                            "memory": "512",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.3072437307": "FARGATE",
                            "revision": "12",
                            "tags.%": "0",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.NatGatewayOneAttachment": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.InternetGateway"
                    ],
                    "primary": {
                        "id": "eipalloc-03aaa4cb18c10f407",
                        "attributes": {
                            "association_id": "eipassoc-04a0d0c9bd3753223",
                            "domain": "vpc",
                            "id": "eipalloc-03aaa4cb18c10f407",
                            "instance": "",
                            "network_interface": "eni-0d8a66d23335f5639",
                            "private_dns": "ip-10-0-0-90.ec2.internal",
                            "private_ip": "10.0.0.90",
                            "public_dns": "ec2-3-217-62-80.compute-1.amazonaws.com",
                            "public_ip": "3.217.62.80",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.NatGatewayTwoAttachment": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.InternetGateway"
                    ],
                    "primary": {
                        "id": "eipalloc-068160cb97fb1a8ae",
                        "attributes": {
                            "association_id": "eipassoc-0d52b2815d7d9cf40",
                            "domain": "vpc",
                            "id": "eipalloc-068160cb97fb1a8ae",
                            "instance": "",
                            "network_interface": "eni-0d98b8158e67fae39",
                            "private_dns": "ip-10-0-1-119.ec2.internal",
                            "private_ip": "10.0.1.119",
                            "public_dns": "ec2-3-216-162-7.compute-1.amazonaws.com",
                            "public_ip": "3.216.162.7",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.ECSTaskRolePolicy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::422389313567:policy/terraform-20190516162330649600000002",
                        "attributes": {
                            "arn": "arn:aws:iam::422389313567:policy/terraform-20190516162330649600000002",
                            "description": "",
                            "id": "arn:aws:iam::422389313567:policy/terraform-20190516162330649600000002",
                            "name": "terraform-20190516162330649600000002",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ecr:GetAuthorizationToken\",\n\t\t\t\t\"ecr:BatchCheckLayerAvailability\",\n\t\t\t\t\"ecr:GetDownloadUrlForLayer\",\n\t\t\t\t\"ecr:BatchGetImage\",\n\t\t\t\t\"logs:CreateLogStream\",\n\t\t\t\t\"logs:CreateLogGroup\",\n\t\t\t\t\"logs:PutLogEvents\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:Scan\",\n\t\t\t\t\"dynamodb:Query\",\n\t\t\t\t\"dynamodb:UpdateItem\",\n\t\t\t\t\"dynamodb:GetItem\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/KCHTable*\"\n\t\t}\n\t]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.EcsServiceRolePolicy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::422389313567:policy/ecs-service",
                        "attributes": {
                            "arn": "arn:aws:iam::422389313567:policy/ecs-service",
                            "description": "",
                            "id": "arn:aws:iam::422389313567:policy/ecs-service",
                            "name": "ecs-service",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:AttachNetworkInterface\",\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:CreateNetworkInterfacePermission\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:DeleteNetworkInterfacePermission\",\n        \"ec2:Describe*\",\n        \"ec2:DetachNetworkInterface\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:DeregisterTargets\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:RegisterTargets\",\n        \"iam:PassRole\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:DescribeLogStreams\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.KCHMatumainiService-CodeBuildServicePolicy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_billing_service_account.Account",
                        "data.aws_region.Region"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::422389313567:policy/terraform-20190516162330497600000001",
                        "attributes": {
                            "arn": "arn:aws:iam::422389313567:policy/terraform-20190516162330497600000001",
                            "description": "",
                            "id": "arn:aws:iam::422389313567:policy/terraform-20190516162330497600000001",
                            "name": "terraform-20190516162330497600000001",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"codecommit:ListBranches\",\n\t\t\t\t\"codecommit:ListRepositories\",\n\t\t\t\t\"codecommit:BatchGetRepositories\",\n\t\t\t\t\"codecommit:Get*\",\n\t\t\t\t\"codecommit:GitPull\"\n\t\t\t],\n\t\t\t\"Resource\": \n\n\t\t\t\t\t\"arn:aws:codecommit:us-east-1:386209384616:KCHMatumainiServiceRepository\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"logs:CreateLogGroup\",\n\t\t\t\t\"logs:CreateLogStream\",\n\t\t\t\t\"logs:PutLogEvents\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:PutObject\",\n\t\t\t\t\"s3:GetObject\",\n\t\t\t\t\"s3:GetObjectVersion\",\n\t\t\t\t\"s3:ListBucket\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ecr:InitiateLayerUpload\",\n\t\t\t\t\"ecr:GetAuthorizationToken\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t}\n\t]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.KCHMatumainiService-codepipeline-service-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::422389313567:policy/terraform-20190516162330670500000003",
                        "attributes": {
                            "arn": "arn:aws:iam::422389313567:policy/terraform-20190516162330670500000003",
                            "description": "",
                            "id": "arn:aws:iam::422389313567:policy/terraform-20190516162330670500000003",
                            "name": "terraform-20190516162330670500000003",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"codecommit:GetBranch\",\n\t\t\t\t\"codecommit:GetCommit\",\n\t\t\t\t\"codecommit:UploadArchive\",\n\t\t\t\t\"codecommit:GetUploadArchiveStatus\",\n\t\t\t\t\"codecommit:CancelUploadArchive\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:GetObject\",\n\t\t\t\t\"s3:GetObjectVersion\",\n\t\t\t\t\"s3:GetBucketVersioning\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:PutObject\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:s3:::*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"elasticloadbalancing:*\",\n\t\t\t\t\"autoscaling:*\",\n\t\t\t\t\"cloudwatch:*\",\n\t\t\t\t\"ecs:*\",\n\t\t\t\t\"codebuild:*\",\n\t\t\t\t\"iam:PassRole\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Effect\": \"Allow\"\n\t\t}\n\t]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.EcsServiceRoleAttachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.EcsServiceRolePolicy",
                        "aws_iam_role.EcsServiceRole"
                    ],
                    "primary": {
                        "id": "EcsServiceRoleAttachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "EcsServiceRoleAttachment",
                            "name": "EcsServiceRoleAttachment",
                            "policy_arn": "arn:aws:iam::422389313567:policy/ecs-service",
                            "roles.#": "1",
                            "roles.2167895085": "EcsServiceRole",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.EcsServiceTaskRoleAttachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ECSTaskRolePolicy",
                        "aws_iam_role.ECSTaskRole"
                    ],
                    "primary": {
                        "id": "EcsServiceTaskRoleAttachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "EcsServiceTaskRoleAttachment",
                            "name": "EcsServiceTaskRoleAttachment",
                            "policy_arn": "arn:aws:iam::422389313567:policy/terraform-20190516162330649600000002",
                            "roles.#": "1",
                            "roles.3140271175": "ECSTaskRole",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.KCHMatumainiServiceCodeBuildServiceRoleAttachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.KCHMatumainiService-CodeBuildServicePolicy",
                        "aws_iam_role.KCHMatumainiServiceCodeBuildServiceRole"
                    ],
                    "primary": {
                        "id": "KCHMatumainiServiceCodeBuildServiceRoleAttachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "KCHMatumainiServiceCodeBuildServiceRoleAttachment",
                            "name": "KCHMatumainiServiceCodeBuildServiceRoleAttachment",
                            "policy_arn": "arn:aws:iam::422389313567:policy/terraform-20190516162330497600000001",
                            "roles.#": "1",
                            "roles.3863772584": "KCHMatumainiServiceCodeBuildServiceRole",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.KCHMatumainiServiceCodePipelineServiceRoleAttachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.KCHMatumainiService-codepipeline-service-policy",
                        "aws_iam_role.KCHMatumainiServiceCodePipelineServiceRole"
                    ],
                    "primary": {
                        "id": "KCHMatumainiServiceCodePipelineServiceRoleAttachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "KCHMatumainiServiceCodePipelineServiceRoleAttachment",
                            "name": "KCHMatumainiServiceCodePipelineServiceRoleAttachment",
                            "policy_arn": "arn:aws:iam::422389313567:policy/terraform-20190516162330670500000003",
                            "roles.#": "1",
                            "roles.3035181305": "KCHMatumainiServiceCodePipelineServiceRole",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ECSTaskRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ECSTaskRole",
                        "attributes": {
                            "arn": "arn:aws:iam::422389313567:role/ECSTaskRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-05-16T16:23:30Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ECSTaskRole",
                            "max_session_duration": "3600",
                            "name": "ECSTaskRole",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAWEWC5OAP43HQGGUOQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.EcsServiceRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "EcsServiceRole",
                        "attributes": {
                            "arn": "arn:aws:iam::422389313567:role/EcsServiceRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs-tasks.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-05-16T16:23:30Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "EcsServiceRole",
                            "max_session_duration": "3600",
                            "name": "EcsServiceRole",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAWEWC5OAP3XJNHWZE3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.KCHMatumainiServiceCodeBuildServiceRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "KCHMatumainiServiceCodeBuildServiceRole",
                        "attributes": {
                            "arn": "arn:aws:iam::422389313567:role/KCHMatumainiServiceCodeBuildServiceRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-05-16T16:23:30Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "KCHMatumainiServiceCodeBuildServiceRole",
                            "max_session_duration": "3600",
                            "name": "KCHMatumainiServiceCodeBuildServiceRole",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAWEWC5OAPYUEXK65QD"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.KCHMatumainiServiceCodePipelineServiceRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "KCHMatumainiServiceCodePipelineServiceRole",
                        "attributes": {
                            "arn": "arn:aws:iam::422389313567:role/KCHMatumainiServiceCodePipelineServiceRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-05-16T16:23:30Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "KCHMatumainiServiceCodePipelineServiceRole",
                            "max_session_duration": "3600",
                            "name": "KCHMatumainiServiceCodePipelineServiceRole",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAWEWC5OAPXSGVHO3KY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.InternetGateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.VPC"
                    ],
                    "primary": {
                        "id": "igw-0eab2fb5592fe434d",
                        "attributes": {
                            "id": "igw-0eab2fb5592fe434d",
                            "owner_id": "422389313567",
                            "tags.%": "0",
                            "vpc_id": "vpc-0fea35164d68a7293"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.AppNLB": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_subnet.PublicSubnetOne",
                        "aws_subnet.PublicSubnetTwo"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:422389313567:loadbalancer/net/kchmatumaini-nlb/4fb61dc9461c559a",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.0.bucket": "",
                            "access_logs.0.enabled": "false",
                            "access_logs.0.prefix": "",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:422389313567:loadbalancer/net/kchmatumaini-nlb/4fb61dc9461c559a",
                            "arn_suffix": "net/kchmatumaini-nlb/4fb61dc9461c559a",
                            "dns_name": "kchmatumaini-nlb-4fb61dc9461c559a.elb.us-east-1.amazonaws.com",
                            "enable_cross_zone_load_balancing": "false",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:422389313567:loadbalancer/net/kchmatumaini-nlb/4fb61dc9461c559a",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "network",
                            "name": "kchmatumaini-nlb",
                            "security_groups.#": "0",
                            "subnet_mapping.#": "2",
                            "subnet_mapping.3710532297.allocation_id": "",
                            "subnet_mapping.3710532297.subnet_id": "subnet-04caf3bf90aa6d2bd",
                            "subnet_mapping.4113175229.allocation_id": "",
                            "subnet_mapping.4113175229.subnet_id": "subnet-0b1573c5b182a62e8",
                            "subnets.#": "2",
                            "subnets.674000996": "subnet-04caf3bf90aa6d2bd",
                            "subnets.717003356": "subnet-0b1573c5b182a62e8",
                            "tags.%": "0",
                            "vpc_id": "vpc-0fea35164d68a7293",
                            "zone_id": "Z26RNL4JYFTOTI"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.AppNLBListener": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.AppNLB",
                        "aws_lb_target_group.AppNLBTargetGroup"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:422389313567:listener/net/kchmatumaini-nlb/4fb61dc9461c559a/ac1bb9f40217b5c6",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:422389313567:listener/net/kchmatumaini-nlb/4fb61dc9461c559a/ac1bb9f40217b5c6",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:422389313567:targetgroup/KCHMatumaini-TG/11aa757599559f14",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:422389313567:listener/net/kchmatumaini-nlb/4fb61dc9461c559a/ac1bb9f40217b5c6",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:422389313567:loadbalancer/net/kchmatumaini-nlb/4fb61dc9461c559a",
                            "port": "80",
                            "protocol": "TCP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.AppNLBTargetGroup": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.VPC"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:422389313567:targetgroup/KCHMatumaini-TG/11aa757599559f14",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:422389313567:targetgroup/KCHMatumaini-TG/11aa757599559f14",
                            "arn_suffix": "targetgroup/KCHMatumaini-TG/11aa757599559f14",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.enabled": "true",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "10",
                            "health_check.0.matcher": "200-399",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "6",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:422389313567:targetgroup/KCHMatumaini-TG/11aa757599559f14",
                            "lambda_multi_value_headers_enabled": "false",
                            "name": "KCHMatumaini-TG",
                            "port": "8080",
                            "protocol": "TCP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "0",
                            "tags.%": "0",
                            "target_type": "ip",
                            "vpc_id": "vpc-0fea35164d68a7293"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.NatGatewayOne": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.NatGatewayOneAttachment",
                        "aws_subnet.PublicSubnetOne"
                    ],
                    "primary": {
                        "id": "nat-078496a39177d1881",
                        "attributes": {
                            "allocation_id": "eipalloc-03aaa4cb18c10f407",
                            "id": "nat-078496a39177d1881",
                            "network_interface_id": "eni-0d8a66d23335f5639",
                            "private_ip": "10.0.0.90",
                            "public_ip": "3.217.62.80",
                            "subnet_id": "subnet-04caf3bf90aa6d2bd",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.NatGatewayTwo": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.NatGatewayTwoAttachment",
                        "aws_subnet.PublicSubnetTwo"
                    ],
                    "primary": {
                        "id": "nat-04f426f6390b07c67",
                        "attributes": {
                            "allocation_id": "eipalloc-068160cb97fb1a8ae",
                            "id": "nat-04f426f6390b07c67",
                            "network_interface_id": "eni-0d98b8158e67fae39",
                            "private_ip": "10.0.1.119",
                            "public_ip": "3.216.162.7",
                            "subnet_id": "subnet-0b1573c5b182a62e8",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.PrivateRouteOne": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.NatGatewayOne",
                        "aws_route_table.PrivateRouteTableOne"
                    ],
                    "primary": {
                        "id": "r-rtb-09215d6e6ff66dccd1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-09215d6e6ff66dccd1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-078496a39177d1881",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-09215d6e6ff66dccd",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.PrivateRouteTwo": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.NatGatewayTwo",
                        "aws_route_table.PrivateRouteTableTwo"
                    ],
                    "primary": {
                        "id": "r-rtb-0f6f1902afe6fdf911080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0f6f1902afe6fdf911080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-04f426f6390b07c67",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0f6f1902afe6fdf91",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.PublicRoute": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.InternetGateway",
                        "aws_route_table.PublicRouteTable"
                    ],
                    "primary": {
                        "id": "r-rtb-08aa4075559898e021080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0eab2fb5592fe434d",
                            "id": "r-rtb-08aa4075559898e021080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-08aa4075559898e02",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.PrivateRouteTableOne": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.VPC"
                    ],
                    "primary": {
                        "id": "rtb-09215d6e6ff66dccd",
                        "attributes": {
                            "id": "rtb-09215d6e6ff66dccd",
                            "owner_id": "422389313567",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1175984085.cidr_block": "0.0.0.0/0",
                            "route.1175984085.egress_only_gateway_id": "",
                            "route.1175984085.gateway_id": "",
                            "route.1175984085.instance_id": "",
                            "route.1175984085.ipv6_cidr_block": "",
                            "route.1175984085.nat_gateway_id": "nat-078496a39177d1881",
                            "route.1175984085.network_interface_id": "",
                            "route.1175984085.transit_gateway_id": "",
                            "route.1175984085.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0fea35164d68a7293"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.PrivateRouteTableTwo": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.VPC"
                    ],
                    "primary": {
                        "id": "rtb-0f6f1902afe6fdf91",
                        "attributes": {
                            "id": "rtb-0f6f1902afe6fdf91",
                            "owner_id": "422389313567",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3199375089.cidr_block": "0.0.0.0/0",
                            "route.3199375089.egress_only_gateway_id": "",
                            "route.3199375089.gateway_id": "",
                            "route.3199375089.instance_id": "",
                            "route.3199375089.ipv6_cidr_block": "",
                            "route.3199375089.nat_gateway_id": "nat-04f426f6390b07c67",
                            "route.3199375089.network_interface_id": "",
                            "route.3199375089.transit_gateway_id": "",
                            "route.3199375089.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0fea35164d68a7293"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.PublicRouteTable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.InternetGateway",
                        "aws_vpc.VPC"
                    ],
                    "primary": {
                        "id": "rtb-08aa4075559898e02",
                        "attributes": {
                            "id": "rtb-08aa4075559898e02",
                            "owner_id": "422389313567",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3556271963.cidr_block": "0.0.0.0/0",
                            "route.3556271963.egress_only_gateway_id": "",
                            "route.3556271963.gateway_id": "igw-0eab2fb5592fe434d",
                            "route.3556271963.instance_id": "",
                            "route.3556271963.ipv6_cidr_block": "",
                            "route.3556271963.nat_gateway_id": "",
                            "route.3556271963.network_interface_id": "",
                            "route.3556271963.transit_gateway_id": "",
                            "route.3556271963.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0fea35164d68a7293"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PrivateRouteTableOneAssociation": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.PrivateRouteTableOne",
                        "aws_subnet.PrivateSubnetOne"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f8c2175e4f93b9fd",
                        "attributes": {
                            "id": "rtbassoc-0f8c2175e4f93b9fd",
                            "route_table_id": "rtb-09215d6e6ff66dccd",
                            "subnet_id": "subnet-05eea5ad86802e7be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PrivateRouteTableTwoAssociation": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.PrivateRouteTableTwo",
                        "aws_subnet.PrivateSubnetTwo"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e051cfd2d4f09c72",
                        "attributes": {
                            "id": "rtbassoc-0e051cfd2d4f09c72",
                            "route_table_id": "rtb-0f6f1902afe6fdf91",
                            "subnet_id": "subnet-0938e1defb1be7946"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PublicSubnetOneRouteTableAssociation": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.PublicRouteTable",
                        "aws_subnet.PublicSubnetOne"
                    ],
                    "primary": {
                        "id": "rtbassoc-0229cdc92ce1e300c",
                        "attributes": {
                            "id": "rtbassoc-0229cdc92ce1e300c",
                            "route_table_id": "rtb-08aa4075559898e02",
                            "subnet_id": "subnet-04caf3bf90aa6d2bd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PublicSubnetTwoRouteTableAssociation": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.PublicRouteTable",
                        "aws_subnet.PublicSubnetTwo"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d0d66826fc99aadc",
                        "attributes": {
                            "id": "rtbassoc-0d0d66826fc99aadc",
                            "route_table_id": "rtb-08aa4075559898e02",
                            "subnet_id": "subnet-0b1573c5b182a62e8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.AppCodeBucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "kch-matumaini-source",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::kch-matumaini-source",
                            "bucket": "kch-matumaini-source",
                            "bucket_domain_name": "kch-matumaini-source.s3.amazonaws.com",
                            "bucket_regional_domain_name": "kch-matumaini-source.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "kch-matumaini-source",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.StaticWebsiteBucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "kch-matumaini",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::kch-matumaini",
                            "bucket": "kch-matumaini",
                            "bucket_domain_name": "kch-matumaini.s3.amazonaws.com",
                            "bucket_regional_domain_name": "kch-matumaini.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "kch-matumaini",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Id\":\"MyPolicy\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::kch-matumaini/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "kch-matumaini.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.AppCodeBucketPolicy": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.AppCodeBucket",
                        "data.aws_iam_role.CodeBuildRef",
                        "data.aws_iam_role.CodePipelineRef",
                        "data.aws_s3_bucket.AppCodeBucketRef"
                    ],
                    "primary": {
                        "id": "kch-matumaini-source",
                        "attributes": {
                            "bucket": "kch-matumaini-source",
                            "id": "kch-matumaini-source",
                            "policy": "{\n    \"Statement\": [\n      {\n        \"Sid\": \"WhitelistedGet\",\n        \"Effect\": \"Allow\",\n        \"Principal\": {\n          \"AWS\": [\n            \"arn:aws:iam::422389313567:role/KCHMatumainiServiceCodeBuildServiceRole\",\n            \"arn:aws:iam::422389313567:role/KCHMatumainiServiceCodePipelineServiceRole\"\n          ]\n        },\n        \"Action\": [\n          \"s3:GetObject\",\n          \"s3:GetObjectVersion\",\n          \"s3:GetBucketVersioning\"\n        ],\n        \"Resource\": [\n          \"arn:aws:s3:::kch-matumaini-source/*\",\n          \"arn:aws:s3:::kch-matumaini-source\"\n        ]\n      },\n      {\n        \"Sid\": \"WhitelistedPut\",\n        \"Effect\": \"Allow\",\n        \"Principal\": {\n          \"AWS\": [\n            \"arn:aws:iam::422389313567:role/KCHMatumainiServiceCodeBuildServiceRole\",\n            \"arn:aws:iam::422389313567:role/KCHMatumainiServiceCodePipelineServiceRole\"\n          ]\n        },\n        \"Action\": \"s3:PutObject\",\n        \"Resource\": [\n          \"arn:aws:s3:::kch-matumaini-source/*\",\n          \"arn:aws:s3:::kch-matumaini-source\"\n        ]\n      }\n    ]\n}\n  "
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.FargateContainerSecurityGroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.VPC"
                    ],
                    "primary": {
                        "id": "sg-0a2fc97bb451aa355",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:422389313567:security-group/sg-0a2fc97bb451aa355",
                            "description": "Access to the fargate containers from the Internet",
                            "egress.#": "0",
                            "id": "sg-0a2fc97bb451aa355",
                            "ingress.#": "1",
                            "ingress.1960698028.cidr_blocks.#": "1",
                            "ingress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1960698028.description": "",
                            "ingress.1960698028.from_port": "0",
                            "ingress.1960698028.ipv6_cidr_blocks.#": "0",
                            "ingress.1960698028.prefix_list_ids.#": "0",
                            "ingress.1960698028.protocol": "-1",
                            "ingress.1960698028.security_groups.#": "0",
                            "ingress.1960698028.self": "false",
                            "ingress.1960698028.to_port": "0",
                            "name": "KCH Matumaini SG",
                            "owner_id": "422389313567",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0fea35164d68a7293"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.FargateContainerSecurityGroupRule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.FargateContainerSecurityGroup"
                    ],
                    "primary": {
                        "id": "sgrule-2413606662",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.0.0.0/16",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-2413606662",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0a2fc97bb451aa355",
                            "self": "false",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PrivateSubnetOne": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.VPC",
                        "data.aws_availability_zones.AZ"
                    ],
                    "primary": {
                        "id": "subnet-05eea5ad86802e7be",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:422389313567:subnet/subnet-05eea5ad86802e7be",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-05eea5ad86802e7be",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "422389313567",
                            "tags.%": "0",
                            "vpc_id": "vpc-0fea35164d68a7293"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PrivateSubnetTwo": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.VPC",
                        "data.aws_availability_zones.AZ"
                    ],
                    "primary": {
                        "id": "subnet-0938e1defb1be7946",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:422389313567:subnet/subnet-0938e1defb1be7946",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0938e1defb1be7946",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "422389313567",
                            "tags.%": "0",
                            "vpc_id": "vpc-0fea35164d68a7293"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicSubnetOne": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.VPC",
                        "data.aws_availability_zones.AZ"
                    ],
                    "primary": {
                        "id": "subnet-04caf3bf90aa6d2bd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:422389313567:subnet/subnet-04caf3bf90aa6d2bd",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-04caf3bf90aa6d2bd",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "422389313567",
                            "tags.%": "0",
                            "vpc_id": "vpc-0fea35164d68a7293"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicSubnetTwo": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.VPC",
                        "data.aws_availability_zones.AZ"
                    ],
                    "primary": {
                        "id": "subnet-0b1573c5b182a62e8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:422389313567:subnet/subnet-0b1573c5b182a62e8",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0b1573c5b182a62e8",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "422389313567",
                            "tags.%": "0",
                            "vpc_id": "vpc-0fea35164d68a7293"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.VPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0fea35164d68a7293",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:422389313567:vpc/vpc-0fea35164d68a7293",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0144430c7de642fa1",
                            "default_route_table_id": "rtb-00e7057b9ec7be0f4",
                            "default_security_group_id": "sg-03620cd9e5a146dc9",
                            "dhcp_options_id": "dopt-6a7f4b11",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0fea35164d68a7293",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-00e7057b9ec7be0f4",
                            "owner_id": "422389313567",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.DynamoDBEndpoint": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_route_table.PrivateRouteTableOne",
                        "aws_route_table.PrivateRouteTableTwo",
                        "aws_vpc.VPC",
                        "data.aws_region.Region"
                    ],
                    "primary": {
                        "id": "vpce-081e43480951ac7bb",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "52.94.0.0/22",
                            "cidr_blocks.1": "52.119.224.0/20",
                            "dns_entry.#": "0",
                            "id": "vpce-081e43480951ac7bb",
                            "network_interface_ids.#": "0",
                            "policy": "{\"Id\":\"MyPolicy\",\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
                            "prefix_list_id": "pl-02cd2c6b",
                            "private_dns_enabled": "false",
                            "route_table_ids.#": "2",
                            "route_table_ids.2224249272": "rtb-0f6f1902afe6fdf91",
                            "route_table_ids.2581380985": "rtb-09215d6e6ff66dccd",
                            "security_group_ids.#": "0",
                            "service_name": "com.amazonaws.us-east-1.dynamodb",
                            "state": "available",
                            "subnet_ids.#": "0",
                            "vpc_endpoint_type": "Gateway",
                            "vpc_id": "vpc-0fea35164d68a7293"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.AZ": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-06-04 18:56:08.189008708 +0000 UTC",
                        "attributes": {
                            "id": "2019-06-04 18:56:08.189008708 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az4",
                            "zone_ids.1": "use1-az6",
                            "zone_ids.2": "use1-az1",
                            "zone_ids.3": "use1-az2",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_billing_service_account.Account": {
                    "type": "aws_billing_service_account",
                    "depends_on": [],
                    "primary": {
                        "id": "386209384616",
                        "attributes": {
                            "arn": "arn:aws:iam::386209384616:root",
                            "id": "386209384616"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_role.CodeBuildRef": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "aws_iam_role.KCHMatumainiServiceCodeBuildServiceRole"
                    ],
                    "primary": {
                        "id": "KCHMatumainiServiceCodeBuildServiceRole",
                        "attributes": {
                            "arn": "arn:aws:iam::422389313567:role/KCHMatumainiServiceCodeBuildServiceRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-05-16T16:23:30Z",
                            "description": "",
                            "id": "KCHMatumainiServiceCodeBuildServiceRole",
                            "max_session_duration": "3600",
                            "name": "KCHMatumainiServiceCodeBuildServiceRole",
                            "path": "/",
                            "permissions_boundary": "",
                            "unique_id": "AROAWEWC5OAPYUEXK65QD"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_role.CodePipelineRef": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "aws_iam_role.KCHMatumainiServiceCodePipelineServiceRole"
                    ],
                    "primary": {
                        "id": "KCHMatumainiServiceCodePipelineServiceRole",
                        "attributes": {
                            "arn": "arn:aws:iam::422389313567:role/KCHMatumainiServiceCodePipelineServiceRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-05-16T16:23:30Z",
                            "description": "",
                            "id": "KCHMatumainiServiceCodePipelineServiceRole",
                            "max_session_duration": "3600",
                            "name": "KCHMatumainiServiceCodePipelineServiceRole",
                            "path": "/",
                            "permissions_boundary": "",
                            "unique_id": "AROAWEWC5OAPXSGVHO3KY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_region.Region": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east-1",
                        "attributes": {
                            "description": "US East (N. Virginia)",
                            "endpoint": "ec2.us-east-1.amazonaws.com",
                            "id": "us-east-1",
                            "name": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_s3_bucket.AppCodeBucketRef": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_s3_bucket.AppCodeBucket"
                    ],
                    "primary": {
                        "id": "kch-matumaini-source",
                        "attributes": {
                            "arn": "arn:aws:s3:::kch-matumaini-source",
                            "bucket": "kch-matumaini-source",
                            "bucket_domain_name": "kch-matumaini-source.s3.amazonaws.com",
                            "bucket_regional_domain_name": "kch-matumaini-source.s3.amazonaws.com",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "kch-matumaini-source",
                            "region": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
