{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 1326,
  "lineage": "16f6f6be-1095-d0d8-ad59-f37222bd1ad3",
  "outputs": {
    "REPLACE_ME_PRIVATE_SUBNET_ONE": {
      "value": "subnet-099dab3ad322f0b06",
      "type": "string"
    },
    "REPLACE_ME_PRIVATE_SUBNET_TWO": {
      "value": "subnet-012e65fffee216981",
      "type": "string"
    },
    "REPLACE_ME_PUBLIC_SUBNET_ONE": {
      "value": "subnet-0a05de02ae109a8c0",
      "type": "string"
    },
    "REPLACE_ME_PUBLIC_SUBNET_TWO": {
      "value": "subnet-06ad658501539e886",
      "type": "string"
    },
    "REPLACE_ME_VPC_ID": {
      "value": "vpc-09bfce0464acac498",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "AZ",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2020-01-30 21:57:34.622178 +0000 UTC",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az3",
              "use1-az5"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_billing_service_account",
      "name": "Account",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::386209384616:root",
            "id": "386209384616"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "AWSRegion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "NatGatewayOneAttachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-032ef0802b7aab2ed",
            "domain": "vpc",
            "id": "eipalloc-0b27513ec197e710c",
            "instance": "",
            "network_interface": "eni-0543972dc253ab04c",
            "private_dns": "ip-10-0-0-176.ec2.internal",
            "private_ip": "10.0.0.176",
            "public_dns": "ec2-52-4-145-114.compute-1.amazonaws.com",
            "public_ip": "52.4.145.114",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "depends_on": [
            "aws_internet_gateway.InternetGateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "NatGatewayTwoAttachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-039d651f4d689a36a",
            "domain": "vpc",
            "id": "eipalloc-07a41c5c7d3be5ce5",
            "instance": "",
            "network_interface": "eni-00fe94e08d65241fc",
            "private_dns": "ip-10-0-1-89.ec2.internal",
            "private_ip": "10.0.1.89",
            "public_dns": "ec2-52-6-179-5.compute-1.amazonaws.com",
            "public_ip": "52.6.179.5",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "depends_on": [
            "aws_internet_gateway.InternetGateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "EcsServiceRolePolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::804524942427:policy/ecs-service",
            "description": "",
            "id": "arn:aws:iam::804524942427:policy/ecs-service",
            "name": "ecs-service",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:AttachNetworkInterface\",\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:CreateNetworkInterfacePermission\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:DeleteNetworkInterfacePermission\",\n        \"ec2:Describe*\",\n        \"ec2:DetachNetworkInterface\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:DeregisterTargets\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:RegisterTargets\",\n        \"iam:PassRole\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:DescribeLogStreams\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "EcsServiceRoleAttachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "EcsServiceRoleAttachment",
            "name": "EcsServiceRoleAttachment",
            "policy_arn": "arn:aws:iam::804524942427:policy/ecs-service",
            "roles": [
              "EcsServiceRole"
            ],
            "users": []
          },
          "depends_on": [
            "aws_iam_policy.EcsServiceRolePolicy",
            "aws_iam_role.EcsServiceRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ECSTaskRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::804524942427:role/ECSTaskRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-30T21:57:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ECSTaskRole",
            "max_session_duration": 3600,
            "name": "ECSTaskRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA3WULMMRN5ZJGXRMJP"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "EcsServiceRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::804524942427:role/EcsServiceRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs-tasks.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-30T21:44:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EcsServiceRole",
            "max_session_duration": 3600,
            "name": "EcsServiceRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3WULMMRNVJOIGH6FW"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "InternetGateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-06894e3bef2349889",
            "owner_id": "804524942427",
            "tags": {},
            "vpc_id": "vpc-09bfce0464acac498"
          },
          "depends_on": [
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "NatGatewayOne",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0b27513ec197e710c",
            "id": "nat-0daf30af21b980551",
            "network_interface_id": "eni-0543972dc253ab04c",
            "private_ip": "10.0.0.176",
            "public_ip": "52.4.145.114",
            "subnet_id": "subnet-0a05de02ae109a8c0",
            "tags": {}
          },
          "depends_on": [
            "aws_eip.NatGatewayOneAttachment",
            "aws_subnet.PublicSubnetOne"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "NatGatewayTwo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-07a41c5c7d3be5ce5",
            "id": "nat-06fc879b4a454a169",
            "network_interface_id": "eni-00fe94e08d65241fc",
            "private_ip": "10.0.1.89",
            "public_ip": "52.6.179.5",
            "subnet_id": "subnet-06ad658501539e886",
            "tags": {}
          },
          "depends_on": [
            "aws_eip.NatGatewayTwoAttachment",
            "aws_subnet.PublicSubnetTwo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "PrivateRouteOne",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0fa956e64ccc14b471080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-0daf30af21b980551",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0fa956e64ccc14b47",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "depends_on": [
            "aws_nat_gateway.NatGatewayOne",
            "aws_route_table.PrivateRouteTableOne"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "PrivateRouteTwo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0202cc5971d5d0e151080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-06fc879b4a454a169",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0202cc5971d5d0e15",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "depends_on": [
            "aws_nat_gateway.NatGatewayTwo",
            "aws_route_table.PrivateRouteTableTwo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "PublicRoute",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-06894e3bef2349889",
            "id": "r-rtb-02a86469488f67df21080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-02a86469488f67df2",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "depends_on": [
            "aws_internet_gateway.InternetGateway",
            "aws_route_table.PublicRouteTable"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PrivateRouteTableOne",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0fa956e64ccc14b47",
            "owner_id": "804524942427",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-0daf30af21b980551",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-09bfce0464acac498"
          },
          "depends_on": [
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PrivateRouteTableTwo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0202cc5971d5d0e15",
            "owner_id": "804524942427",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-06fc879b4a454a169",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-09bfce0464acac498"
          },
          "depends_on": [
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PublicRouteTable",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-02a86469488f67df2",
            "owner_id": "804524942427",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-06894e3bef2349889",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-09bfce0464acac498"
          },
          "depends_on": [
            "aws_internet_gateway.InternetGateway",
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PrivateRouteTableOneAssociation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0c5aba720f4ded0bb",
            "route_table_id": "rtb-0fa956e64ccc14b47",
            "subnet_id": "subnet-099dab3ad322f0b06"
          },
          "depends_on": [
            "aws_route_table.PrivateRouteTableOne",
            "aws_subnet.PrivateSubnetOne"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PrivateRouteTableTwoAssociation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0f1f54932f73c5da7",
            "route_table_id": "rtb-0202cc5971d5d0e15",
            "subnet_id": "subnet-012e65fffee216981"
          },
          "depends_on": [
            "aws_route_table.PrivateRouteTableTwo",
            "aws_subnet.PrivateSubnetTwo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicSubnetOneRouteTableAssociation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-04bcf61ac6a11f581",
            "route_table_id": "rtb-02a86469488f67df2",
            "subnet_id": "subnet-0a05de02ae109a8c0"
          },
          "depends_on": [
            "aws_route_table.PublicRouteTable",
            "aws_subnet.PublicSubnetOne"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicSubnetTwoRouteTableAssociation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-09e3e88a1d91dfab1",
            "route_table_id": "rtb-02a86469488f67df2",
            "subnet_id": "subnet-06ad658501539e886"
          },
          "depends_on": [
            "aws_route_table.PublicRouteTable",
            "aws_subnet.PublicSubnetTwo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "StaticWebBucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::kch-matumaini",
            "bucket": "kch-matumaini",
            "bucket_domain_name": "kch-matumaini.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "kch-matumaini.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "kch-matumaini",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Id\":\"MyPolicy\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::kch-matumaini/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "kch-matumaini.s3-website-us-east-1.amazonaws.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "FargateContainerSecurityGroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804524942427:security-group/sg-0d17145c6ec5733f9",
            "description": "Access to the fargate containers from the Internet",
            "egress": [],
            "id": "sg-0d17145c6ec5733f9",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "KCH Matumaini SG",
            "name_prefix": null,
            "owner_id": "804524942427",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-09bfce0464acac498"
          },
          "depends_on": [
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "FargateContainerSecurityGroupRule",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-3575916776",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-0d17145c6ec5733f9",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "ingress"
          },
          "depends_on": [
            "aws_security_group.FargateContainerSecurityGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PrivateSubnetOne",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804524942427:subnet/subnet-099dab3ad322f0b06",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-099dab3ad322f0b06",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "804524942427",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-09bfce0464acac498"
          },
          "depends_on": [
            "aws_vpc.VPC",
            "data.aws_availability_zones.AZ"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PrivateSubnetTwo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804524942427:subnet/subnet-012e65fffee216981",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.3.0/24",
            "id": "subnet-012e65fffee216981",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "804524942427",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-09bfce0464acac498"
          },
          "depends_on": [
            "aws_vpc.VPC",
            "data.aws_availability_zones.AZ"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PublicSubnetOne",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804524942427:subnet/subnet-0a05de02ae109a8c0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-0a05de02ae109a8c0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "804524942427",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-09bfce0464acac498"
          },
          "depends_on": [
            "aws_vpc.VPC",
            "data.aws_availability_zones.AZ"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PublicSubnetTwo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804524942427:subnet/subnet-06ad658501539e886",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-06ad658501539e886",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "804524942427",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-09bfce0464acac498"
          },
          "depends_on": [
            "aws_vpc.VPC",
            "data.aws_availability_zones.AZ"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "VPC",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804524942427:vpc/vpc-09bfce0464acac498",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-08fb13e715ef5835f",
            "default_route_table_id": "rtb-0087e35e190df1e3a",
            "default_security_group_id": "sg-0ffe938207263f216",
            "dhcp_options_id": "dopt-c385f4b8",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-09bfce0464acac498",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0087e35e190df1e3a",
            "owner_id": "804524942427",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "DynamoDBEndpoint",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_accept": null,
            "cidr_blocks": [
              "52.94.0.0/22",
              "52.119.224.0/20"
            ],
            "dns_entry": [],
            "id": "vpce-0b66c34eef8f27457",
            "network_interface_ids": [],
            "policy": "{\"Id\":\"MyPolicy\",\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "prefix_list_id": "pl-02cd2c6b",
            "private_dns_enabled": false,
            "route_table_ids": [
              "rtb-0202cc5971d5d0e15",
              "rtb-0fa956e64ccc14b47"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.us-east-1.dynamodb",
            "state": "available",
            "subnet_ids": [],
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-09bfce0464acac498"
          },
          "depends_on": [
            "aws_route_table.PrivateRouteTableOne",
            "aws_route_table.PrivateRouteTableTwo",
            "aws_vpc.VPC",
            "data.aws_region.AWSRegion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dynamodb-json",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7655212446853774519",
            "triggers": null
          }
        }
      ]
    }
  ]
}
