{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 564,
  "lineage": "16f6f6be-1095-d0d8-ad59-f37222bd1ad3",
  "outputs": {
    "REPLACE_ME_ECS_SERVICE_ROLE_ARN": {
      "value": "arn:aws:iam::804524942427:role/EcsServiceRole",
      "type": "string"
    },
    "REPLACE_ME_ECS_TASK_ROLE_ARN": {
      "value": "arn:aws:iam::804524942427:role/ECSTaskRole",
      "type": "string"
    },
    "REPLACE_ME_PRIVATE_SUBNET_ONE": {
      "value": "subnet-01df0ec12b7f38308",
      "type": "string"
    },
    "REPLACE_ME_PRIVATE_SUBNET_TWO": {
      "value": "subnet-0fbe9cd21bf6f4fca",
      "type": "string"
    },
    "REPLACE_ME_PUBLIC_SUBNET_ONE": {
      "value": "subnet-0fe347ccc4dac44f9",
      "type": "string"
    },
    "REPLACE_ME_PUBLIC_SUBNET_TWO": {
      "value": "subnet-0eac3cbc71b97a509",
      "type": "string"
    },
    "REPLACE_ME_SECURITY_GROUP_ID": {
      "value": "sg-0ff6f4d843797103a",
      "type": "string"
    },
    "REPLACE_ME_VPC_ID": {
      "value": "vpc-0ab690f35195ad767",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "AZ",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2020-01-29 14:47:03.871456 +0000 UTC",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az3",
              "use1-az5"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_billing_service_account",
      "name": "Account",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::386209384616:root",
            "id": "386209384616"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "AWSRegion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "KCHMatumainiLogGroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:804524942427:log-group:kchmatumaini-logs:*",
            "id": "kchmatumaini-logs",
            "kms_key_id": "",
            "name": "kchmatumaini-logs",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "AppDB",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:804524942427:table/KCHMatumainiDB",
            "attribute": [
              {
                "name": "ChildId",
                "type": "S"
              },
              {
                "name": "PrimarySecondary",
                "type": "S"
              },
              {
                "name": "Sponsored",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [
              {
                "hash_key": "PrimarySecondary",
                "name": "PrimarySecondaryIndex",
                "non_key_attributes": [
                  "ChildId"
                ],
                "projection_type": "INCLUDE",
                "range_key": "ChildId",
                "read_capacity": 5,
                "write_capacity": 5
              },
              {
                "hash_key": "Sponsored",
                "name": "SponsoredIndex",
                "non_key_attributes": [
                  "ChildId"
                ],
                "projection_type": "INCLUDE",
                "range_key": "ChildId",
                "read_capacity": 5,
                "write_capacity": 5
              }
            ],
            "hash_key": "ChildId",
            "id": "KCHMatumainiDB",
            "local_secondary_index": [],
            "name": "KCHMatumainiDB",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "KCHMatumainiECSCluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:804524942427:cluster/KCHMatumaini-Cluster",
            "id": "arn:aws:ecs:us-east-1:804524942427:cluster/KCHMatumaini-Cluster",
            "name": "KCHMatumaini-Cluster",
            "tags": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:us-east-1:804524942427:cluster/KCHMatumaini-Cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:804524942427:service/KCHMatumaini-Service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "kchmatumainiservice",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:804524942427:targetgroup/KCHMatumaini-TG/138cf4b3f1d788e6"
              }
            ],
            "name": "KCHMatumaini-Service",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0ff6f4d843797103a"
                ],
                "subnets": [
                  "subnet-01df0ec12b7f38308",
                  "subnet-0fbe9cd21bf6f4fca"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:804524942427:task-definition/kchmatumainiservice:7"
          },
          "depends_on": [
            "aws_ecs_cluster.KCHMatumainiECSCluster",
            "aws_ecs_task_definition.KCHMatumainiECSTaskDef",
            "aws_lb_listener.AppNLBListener",
            "aws_lb_target_group.AppNLBTargetGroup",
            "aws_security_group.FargateContainerSecurityGroup",
            "aws_subnet.PrivateSubnetOne",
            "aws_subnet.PrivateSubnetTwo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "KCHMatumainiECSTaskDef",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:804524942427:task-definition/kchmatumainiservice:7",
            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"image\",\"memory\":512,\"mountPoints\":[],\"name\":\"kchmatumainiservice\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "execution_role_arn": "",
            "family": "kchmatumainiservice",
            "id": "kchmatumainiservice",
            "ipc_mode": null,
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": null,
            "placement_constraints": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 7,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "NatGatewayOneAttachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-082aed3433f245422",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-54-82-148-181.compute-1.amazonaws.com",
            "public_ip": "54.82.148.181",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "depends_on": [
            "aws_internet_gateway.InternetGateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "NatGatewayTwoAttachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-0a71ce558d1387fc0",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-34-233-164-207.compute-1.amazonaws.com",
            "public_ip": "34.233.164.207",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "depends_on": [
            "aws_internet_gateway.InternetGateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ECSTaskRolePolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::804524942427:policy/terraform-20200129144708818300000001",
            "description": "",
            "id": "arn:aws:iam::804524942427:policy/terraform-20200129144708818300000001",
            "name": "terraform-20200129144708818300000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ecr:GetAuthorizationToken\",\n\t\t\t\t\"ecr:BatchCheckLayerAvailability\",\n\t\t\t\t\"ecr:GetDownloadUrlForLayer\",\n\t\t\t\t\"ecr:BatchGetImage\",\n\t\t\t\t\"logs:CreateLogStream\",\n\t\t\t\t\"logs:CreateLogGroup\",\n\t\t\t\t\"logs:PutLogEvents\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:Scan\",\n\t\t\t\t\"dynamodb:Query\",\n\t\t\t\t\"dynamodb:UpdateItem\",\n\t\t\t\t\"dynamodb:GetItem\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/KCHTable*\"\n\t\t}\n\t]\n}\n"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "EcsServiceRolePolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::804524942427:policy/ecs-service",
            "description": "",
            "id": "arn:aws:iam::804524942427:policy/ecs-service",
            "name": "ecs-service",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:AttachNetworkInterface\",\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:CreateNetworkInterfacePermission\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:DeleteNetworkInterfacePermission\",\n        \"ec2:Describe*\",\n        \"ec2:DetachNetworkInterface\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:DeregisterTargets\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:RegisterTargets\",\n        \"iam:PassRole\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:DescribeLogStreams\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "EcsServiceRoleAttachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "EcsServiceRoleAttachment",
            "name": "EcsServiceRoleAttachment",
            "policy_arn": "arn:aws:iam::804524942427:policy/ecs-service",
            "roles": [
              "EcsServiceRole"
            ],
            "users": null
          },
          "depends_on": [
            "aws_iam_policy.EcsServiceRolePolicy",
            "aws_iam_role.EcsServiceRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "EcsServiceTaskRoleAttachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "EcsServiceTaskRoleAttachment",
            "name": "EcsServiceTaskRoleAttachment",
            "policy_arn": "arn:aws:iam::804524942427:policy/terraform-20200129144708818300000001",
            "roles": [
              "ECSTaskRole"
            ],
            "users": null
          },
          "depends_on": [
            "aws_iam_policy.ECSTaskRolePolicy",
            "aws_iam_role.ECSTaskRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ECSTaskRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::804524942427:role/ECSTaskRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-29T14:47:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ECSTaskRole",
            "max_session_duration": 3600,
            "name": "ECSTaskRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA3WULMMRN253K4PDVW"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "EcsServiceRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::804524942427:role/EcsServiceRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs.amazonaws.com\",\"ecs-tasks.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-29T14:47:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EcsServiceRole",
            "max_session_duration": 3600,
            "name": "EcsServiceRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA3WULMMRNSKHDCE7PP"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "InternetGateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-091145dad55635b75",
            "owner_id": "804524942427",
            "tags": null,
            "vpc_id": "vpc-0ab690f35195ad767"
          },
          "depends_on": [
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "AppNLB",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:804524942427:loadbalancer/net/kchmatumaini-nlb/f1b5309596941538",
            "arn_suffix": "net/kchmatumaini-nlb/f1b5309596941538",
            "dns_name": "kchmatumaini-nlb-f1b5309596941538.elb.us-east-1.amazonaws.com",
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:804524942427:loadbalancer/net/kchmatumaini-nlb/f1b5309596941538",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "kchmatumaini-nlb",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0eac3cbc71b97a509"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0fe347ccc4dac44f9"
              }
            ],
            "subnets": [
              "subnet-0eac3cbc71b97a509",
              "subnet-0fe347ccc4dac44f9"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0ab690f35195ad767",
            "zone_id": "Z26RNL4JYFTOTI"
          },
          "depends_on": [
            "aws_subnet.PublicSubnetOne",
            "aws_subnet.PublicSubnetTwo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "AppNLBListener",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:804524942427:listener/net/kchmatumaini-nlb/f1b5309596941538/509d71a74d602994",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:804524942427:targetgroup/KCHMatumaini-TG/138cf4b3f1d788e6",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:804524942427:listener/net/kchmatumaini-nlb/f1b5309596941538/509d71a74d602994",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:804524942427:loadbalancer/net/kchmatumaini-nlb/f1b5309596941538",
            "port": 80,
            "protocol": "TCP",
            "ssl_policy": "",
            "timeouts": null
          },
          "depends_on": [
            "aws_lb.AppNLB",
            "aws_lb_target_group.AppNLBTargetGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "AppNLBTargetGroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:804524942427:targetgroup/KCHMatumaini-TG/138cf4b3f1d788e6",
            "arn_suffix": "targetgroup/KCHMatumaini-TG/138cf4b3f1d788e6",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 10,
                "matcher": "200-399",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 6,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:804524942427:targetgroup/KCHMatumaini-TG/138cf4b3f1d788e6",
            "lambda_multi_value_headers_enabled": false,
            "name": "KCHMatumaini-TG",
            "name_prefix": null,
            "port": 8080,
            "protocol": "TCP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [],
            "tags": null,
            "target_type": "ip",
            "vpc_id": "vpc-0ab690f35195ad767"
          },
          "depends_on": [
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "NatGatewayOne",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-082aed3433f245422",
            "id": "nat-0ecfec5a8888097a8",
            "network_interface_id": "eni-0e9687ca45367a102",
            "private_ip": "10.0.0.228",
            "public_ip": "54.82.148.181",
            "subnet_id": "subnet-0fe347ccc4dac44f9",
            "tags": null
          },
          "depends_on": [
            "aws_eip.NatGatewayOneAttachment",
            "aws_subnet.PublicSubnetOne"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "NatGatewayTwo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0a71ce558d1387fc0",
            "id": "nat-054acb8fcbfddce51",
            "network_interface_id": "eni-0d546c4ce8b68b54c",
            "private_ip": "10.0.1.76",
            "public_ip": "34.233.164.207",
            "subnet_id": "subnet-0eac3cbc71b97a509",
            "tags": null
          },
          "depends_on": [
            "aws_eip.NatGatewayTwoAttachment",
            "aws_subnet.PublicSubnetTwo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "PrivateRouteOne",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-044ccad6c01216c2d1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-0ecfec5a8888097a8",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-044ccad6c01216c2d",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "depends_on": [
            "aws_nat_gateway.NatGatewayOne",
            "aws_route_table.PrivateRouteTableOne"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "PrivateRouteTwo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-02fe0ebf18b5d0ec71080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-054acb8fcbfddce51",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-02fe0ebf18b5d0ec7",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "depends_on": [
            "aws_nat_gateway.NatGatewayTwo",
            "aws_route_table.PrivateRouteTableTwo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "PublicRoute",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-091145dad55635b75",
            "id": "r-rtb-0eca6272dbf18ef5b1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0eca6272dbf18ef5b",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "depends_on": [
            "aws_internet_gateway.InternetGateway",
            "aws_route_table.PublicRouteTable"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PrivateRouteTableOne",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-044ccad6c01216c2d",
            "owner_id": "804524942427",
            "propagating_vgws": [],
            "route": [],
            "tags": null,
            "vpc_id": "vpc-0ab690f35195ad767"
          },
          "depends_on": [
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PrivateRouteTableTwo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-02fe0ebf18b5d0ec7",
            "owner_id": "804524942427",
            "propagating_vgws": [],
            "route": [],
            "tags": null,
            "vpc_id": "vpc-0ab690f35195ad767"
          },
          "depends_on": [
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PublicRouteTable",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0eca6272dbf18ef5b",
            "owner_id": "804524942427",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-091145dad55635b75",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "vpc_id": "vpc-0ab690f35195ad767"
          },
          "depends_on": [
            "aws_internet_gateway.InternetGateway",
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PrivateRouteTableOneAssociation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0a6ee61547f94cc9e",
            "route_table_id": "rtb-044ccad6c01216c2d",
            "subnet_id": "subnet-01df0ec12b7f38308"
          },
          "depends_on": [
            "aws_route_table.PrivateRouteTableOne",
            "aws_subnet.PrivateSubnetOne"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PrivateRouteTableTwoAssociation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-056b4bdd22de155bd",
            "route_table_id": "rtb-02fe0ebf18b5d0ec7",
            "subnet_id": "subnet-0fbe9cd21bf6f4fca"
          },
          "depends_on": [
            "aws_route_table.PrivateRouteTableTwo",
            "aws_subnet.PrivateSubnetTwo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicSubnetOneRouteTableAssociation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-02f30aaed0b26f636",
            "route_table_id": "rtb-0eca6272dbf18ef5b",
            "subnet_id": "subnet-0fe347ccc4dac44f9"
          },
          "depends_on": [
            "aws_route_table.PublicRouteTable",
            "aws_subnet.PublicSubnetOne"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicSubnetTwoRouteTableAssociation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0fac7a268268e7e0c",
            "route_table_id": "rtb-0eca6272dbf18ef5b",
            "subnet_id": "subnet-0eac3cbc71b97a509"
          },
          "depends_on": [
            "aws_route_table.PublicRouteTable",
            "aws_subnet.PublicSubnetTwo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "FargateContainerSecurityGroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804524942427:security-group/sg-0ff6f4d843797103a",
            "description": "Access to the fargate containers from the Internet",
            "egress": [],
            "id": "sg-0ff6f4d843797103a",
            "ingress": [],
            "name": "KCH Matumaini SG",
            "name_prefix": null,
            "owner_id": "804524942427",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0ab690f35195ad767"
          },
          "depends_on": [
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "FargateContainerSecurityGroupRule",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-3512354240",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0ff6f4d843797103a",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "ingress"
          },
          "depends_on": [
            "aws_security_group.FargateContainerSecurityGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PrivateSubnetOne",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804524942427:subnet/subnet-01df0ec12b7f38308",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-01df0ec12b7f38308",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "804524942427",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0ab690f35195ad767"
          },
          "depends_on": [
            "aws_vpc.VPC",
            "data.aws_availability_zones.AZ"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PrivateSubnetTwo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804524942427:subnet/subnet-0fbe9cd21bf6f4fca",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.3.0/24",
            "id": "subnet-0fbe9cd21bf6f4fca",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "804524942427",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0ab690f35195ad767"
          },
          "depends_on": [
            "aws_vpc.VPC",
            "data.aws_availability_zones.AZ"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PublicSubnetOne",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804524942427:subnet/subnet-0fe347ccc4dac44f9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-0fe347ccc4dac44f9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "804524942427",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0ab690f35195ad767"
          },
          "depends_on": [
            "aws_vpc.VPC",
            "data.aws_availability_zones.AZ"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PublicSubnetTwo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804524942427:subnet/subnet-0eac3cbc71b97a509",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0eac3cbc71b97a509",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "804524942427",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0ab690f35195ad767"
          },
          "depends_on": [
            "aws_vpc.VPC",
            "data.aws_availability_zones.AZ"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "VPC",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804524942427:vpc/vpc-0ab690f35195ad767",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-070ffbc254f4a7e63",
            "default_route_table_id": "rtb-037464ae259f2133e",
            "default_security_group_id": "sg-0d661afff77e7e473",
            "dhcp_options_id": "dopt-c385f4b8",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0ab690f35195ad767",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-037464ae259f2133e",
            "owner_id": "804524942427",
            "tags": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "DynamoDBEndpoint",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_accept": null,
            "cidr_blocks": [
              "52.94.0.0/22",
              "52.119.224.0/20"
            ],
            "dns_entry": [],
            "id": "vpce-0ad141124fb4d04fb",
            "network_interface_ids": [],
            "policy": "{\"Id\":\"MyPolicy\",\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "prefix_list_id": "pl-02cd2c6b",
            "private_dns_enabled": false,
            "route_table_ids": [
              "rtb-02fe0ebf18b5d0ec7",
              "rtb-044ccad6c01216c2d"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.us-east-1.dynamodb",
            "state": "available",
            "subnet_ids": [],
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-0ab690f35195ad767"
          },
          "depends_on": [
            "aws_route_table.PrivateRouteTableOne",
            "aws_route_table.PrivateRouteTableTwo",
            "aws_vpc.VPC",
            "data.aws_region.AWSRegion"
          ]
        }
      ]
    }
  ]
}
