{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 2062,
  "lineage": "16f6f6be-1095-d0d8-ad59-f37222bd1ad3",
  "outputs": {
    "ECS_JSON": {
      "value": "[{\"command\":null,\"cpu\":256,\"dependsOn\":null,\"dnsServers\":null,\"dockerLabels\":null,\"entryPoint\":null,\"environment\":null,\"essential\":true,\"firelensConfiguration\":null,\"healthCheck\":null,\"image\":\"386209384616.dkr.ecr.us-east-1.amazonaws.com/matumaini/service\",\"links\":null,\"linuxParameters\":null,\"logConfiguration\":null,\"memory\":256,\"memoryReservation\":128,\"mountPoints\":null,\"name\":\"matumaini\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"http\"}],\"privileged\":null,\"readonlyRootFilesystem\":false,\"repositoryCredentials\":null,\"secrets\":null,\"startTimeout\":30,\"stopTimeout\":30,\"systemControls\":null,\"ulimits\":null,\"user\":null,\"volumesFrom\":null,\"workingDirectory\":null}]",
      "type": "string"
    },
    "ECS_JSON_MAP": {
      "value": "{\"command\":null,\"cpu\":256,\"dependsOn\":null,\"dnsServers\":null,\"dockerLabels\":null,\"entryPoint\":null,\"environment\":null,\"essential\":true,\"firelensConfiguration\":null,\"healthCheck\":null,\"image\":\"386209384616.dkr.ecr.us-east-1.amazonaws.com/matumaini/service\",\"links\":null,\"linuxParameters\":null,\"logConfiguration\":null,\"memory\":256,\"memoryReservation\":128,\"mountPoints\":null,\"name\":\"matumaini\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"http\"}],\"privileged\":null,\"readonlyRootFilesystem\":false,\"repositoryCredentials\":null,\"secrets\":null,\"startTimeout\":30,\"stopTimeout\":30,\"systemControls\":null,\"ulimits\":null,\"user\":null,\"volumesFrom\":null,\"workingDirectory\":null}",
      "type": "string"
    },
    "REPLACE_ME_CODEBUILD_ROLE_ARN": {
      "value": "arn:aws:iam::804524942427:role/MatumainiServiceCodeBuildServiceRole",
      "type": "string"
    },
    "REPLACE_ME_CODEPIPELINE_ROLE_ARN": {
      "value": "arn:aws:iam::804524942427:role/MatumainiServiceCodePipelineServiceRole",
      "type": "string"
    },
    "REPLACE_ME_DBTABLE": {
      "value": "MatumainiTable",
      "type": "string"
    },
    "REPLACE_ME_PRIVATE_SUBNET_ONE": {
      "value": "subnet-0b0d9332d8b110660",
      "type": "string"
    },
    "REPLACE_ME_PRIVATE_SUBNET_TWO": {
      "value": "subnet-0f88ff42c1292be0d",
      "type": "string"
    },
    "REPLACE_ME_PUBLIC_SUBNET_ONE": {
      "value": "subnet-0952217287fa39c9e",
      "type": "string"
    },
    "REPLACE_ME_PUBLIC_SUBNET_TWO": {
      "value": "subnet-0de3192c005c4dfd8",
      "type": "string"
    },
    "REPLACE_ME_VPC_ID": {
      "value": "vpc-0118db3c02983e1c0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "AZ",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2020-02-01 01:33:31.995763 +0000 UTC",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az3",
              "use1-az5"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_billing_service_account",
      "name": "Account",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::386209384616:root",
            "id": "386209384616"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "CodeBuildRef",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::804524942427:role/MatumainiServiceCodeBuildServiceRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "assume_role_policy_document": null,
            "create_date": "2020-02-01T01:33:40Z",
            "description": "",
            "id": "MatumainiServiceCodeBuildServiceRole",
            "max_session_duration": 3600,
            "name": "MatumainiServiceCodeBuildServiceRole",
            "path": "/",
            "permissions_boundary": "",
            "role_id": null,
            "role_name": null,
            "unique_id": "AROA3WULMMRNZ4PT7N6WM"
          },
          "depends_on": [
            "aws_iam_role.MatumainiServiceCodeBuildServiceRole"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "CodePipelineRef",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::804524942427:role/MatumainiServiceCodePipelineServiceRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "assume_role_policy_document": null,
            "create_date": "2020-02-01T01:33:40Z",
            "description": "",
            "id": "MatumainiServiceCodePipelineServiceRole",
            "max_session_duration": 3600,
            "name": "MatumainiServiceCodePipelineServiceRole",
            "path": "/",
            "permissions_boundary": "",
            "role_id": null,
            "role_name": null,
            "unique_id": "AROA3WULMMRNTR2243L6Q"
          },
          "depends_on": [
            "aws_iam_role.MatumainiServiceCodePipelineServiceRole"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "AWSRegion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "AppCodeBucketRef",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::matumaini-source",
            "bucket": "matumaini-source",
            "bucket_domain_name": "matumaini-source.s3.amazonaws.com",
            "bucket_regional_domain_name": "matumaini-source.s3.amazonaws.com",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "matumaini-source",
            "region": "us-east-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "depends_on": [
            "aws_s3_bucket.AppCodeBucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "LogGroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:804524942427:log-group:matumaini-logs:*",
            "id": "matumaini-logs",
            "kms_key_id": "",
            "name": "matumaini-logs",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "AppCodeCommitRepo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:us-east-1:804524942427:matumaini-repo",
            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/matumaini-repo",
            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/matumaini-repo",
            "default_branch": null,
            "description": "App Code Repository",
            "id": "matumaini-repo",
            "repository_id": "6cf5b25c-96b3-4ae9-b17a-db3f33b5d519",
            "repository_name": "matumaini-repo"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "MatumainiECR",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:804524942427:repository/matumaini/service",
            "id": "matumaini/service",
            "name": "matumaini/service",
            "registry_id": "804524942427",
            "repository_url": "804524942427.dkr.ecr.us-east-1.amazonaws.com/matumaini/service",
            "tags": null,
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "MatumainiECRPolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "matumaini/service",
            "policy": "{\n  \"Version\" : \"2008-10-17\",\n  \"Statement\" : [ {\n    \"Sid\" : \"AllowPushPull\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"arn:aws:iam::804524942427:role/MatumainiServiceCodeBuildServiceRole\"\n    },\n    \"Action\" : [ \"ecr:GetDownloadUrlForLayer\", \"ecr:BatchGetImage\", \"ecr:BatchCheckLayerAvailability\", \"ecr:PutImage\", \"ecr:InitiateLayerUpload\", \"ecr:UploadLayerPart\", \"ecr:CompleteLayerUpload\" ]\n  } ]\n}",
            "registry_id": "804524942427",
            "repository": "matumaini/service"
          },
          "depends_on": [
            "aws_ecr_repository.MatumainiECR",
            "aws_iam_role.MatumainiServiceCodeBuildServiceRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ECSCluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:804524942427:cluster/Matumaini-Cluster",
            "id": "arn:aws:ecs:us-east-1:804524942427:cluster/Matumaini-Cluster",
            "name": "Matumaini-Cluster",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:us-east-1:804524942427:cluster/Matumaini-Cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:804524942427:service/MatumainiService",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "matumaini",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:804524942427:targetgroup/Matumaini-TG/73274018b0451a42"
              }
            ],
            "name": "MatumainiService",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-03e99fb7c23b34338"
                ],
                "subnets": [
                  "subnet-0b0d9332d8b110660",
                  "subnet-0f88ff42c1292be0d"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "arn:aws:ecs:us-east-1:804524942427:task-definition/matumaini:3"
          },
          "depends_on": [
            "aws_ecs_cluster.ECSCluster",
            "aws_ecs_task_definition.ECSTaskDef",
            "aws_lb_listener.AppNLBListener",
            "aws_lb_target_group.AppNLB_TG",
            "aws_security_group.FargateContainerSecurityGroup",
            "aws_subnet.PrivateSubnetOne",
            "aws_subnet.PrivateSubnetTwo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ECSTaskDef",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:804524942427:task-definition/matumaini:3",
            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"386209384616.dkr.ecr.us-east-1.amazonaws.com/matumaini/service\",\"memory\":256,\"memoryReservation\":128,\"mountPoints\":[],\"name\":\"matumaini\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"readonlyRootFilesystem\":false,\"startTimeout\":30,\"stopTimeout\":30,\"volumesFrom\":[]}]",
            "cpu": "256",
            "execution_role_arn": "arn:aws:iam::804524942427:role/EcsServiceRole",
            "family": "matumaini",
            "id": "matumaini",
            "ipc_mode": null,
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": null,
            "placement_constraints": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "tags": null,
            "task_role_arn": "arn:aws:iam::804524942427:role/ECSTaskRole",
            "volume": []
          },
          "depends_on": [
            "aws_iam_role.ECSTaskRole",
            "aws_iam_role.EcsServiceRole",
            "module.ecs-task-def"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "NatGatewayOneAttachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0809695fecba037ee",
            "domain": "vpc",
            "id": "eipalloc-093ea1918ba698615",
            "instance": "",
            "network_interface": "eni-07821e7b78203b318",
            "private_dns": "ip-10-0-0-203.ec2.internal",
            "private_ip": "10.0.0.203",
            "public_dns": "ec2-3-214-238-59.compute-1.amazonaws.com",
            "public_ip": "3.214.238.59",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Project": "Matumaini"
            },
            "timeouts": null,
            "vpc": true
          },
          "depends_on": [
            "aws_internet_gateway.InternetGateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "NatGatewayTwoAttachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-03c0307df9e7ec0ff",
            "domain": "vpc",
            "id": "eipalloc-0bf26b3097631d761",
            "instance": "",
            "network_interface": "eni-0dbe1894616653c95",
            "private_dns": "ip-10-0-1-147.ec2.internal",
            "private_ip": "10.0.1.147",
            "public_dns": "ec2-54-164-215-209.compute-1.amazonaws.com",
            "public_ip": "54.164.215.209",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Project": "Matumaini"
            },
            "timeouts": null,
            "vpc": true
          },
          "depends_on": [
            "aws_internet_gateway.InternetGateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ECSTaskRolePolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::804524942427:policy/terraform-20200201011014502900000001",
            "description": "",
            "id": "arn:aws:iam::804524942427:policy/terraform-20200201011014502900000001",
            "name": "terraform-20200201011014502900000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ecr:GetAuthorizationToken\",\n\t\t\t\t\"ecr:BatchCheckLayerAvailability\",\n\t\t\t\t\"ecr:GetDownloadUrlForLayer\",\n\t\t\t\t\"ecr:BatchGetImage\",\n\t\t\t\t\"logs:CreateLogStream\",\n\t\t\t\t\"logs:CreateLogGroup\",\n\t\t\t\t\"logs:PutLogEvents\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:Scan\",\n\t\t\t\t\"dynamodb:Query\",\n\t\t\t\t\"dynamodb:UpdateItem\",\n\t\t\t\t\"dynamodb:GetItem\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/MatumainiTable*\"\n\t\t}\n\t]\n}\n"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "EcsServiceRolePolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::804524942427:policy/ecs-service",
            "description": "",
            "id": "arn:aws:iam::804524942427:policy/ecs-service",
            "name": "ecs-service",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:AttachNetworkInterface\",\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:CreateNetworkInterfacePermission\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:DeleteNetworkInterfacePermission\",\n        \"ec2:Describe*\",\n        \"ec2:DetachNetworkInterface\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:DeregisterTargets\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:RegisterTargets\",\n        \"iam:PassRole\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:DescribeLogStreams\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "MatumainiService-CodeBuildServicePolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::804524942427:policy/terraform-20200201013340165700000002",
            "description": "",
            "id": "arn:aws:iam::804524942427:policy/terraform-20200201013340165700000002",
            "name": "terraform-20200201013340165700000002",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"codecommit:ListBranches\",\n\t\t\t\t\"codecommit:ListRepositories\",\n\t\t\t\t\"codecommit:BatchGetRepositories\",\n\t\t\t\t\"codecommit:Get*\",\n\t\t\t\t\"codecommit:GitPull\"\n\t\t\t],\n\t\t\t\"Resource\":\n\n\t\t\t\t\t\"arn:aws:codecommit:us-east-1:386209384616:MatumainiServiceRepository\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"logs:CreateLogGroup\",\n\t\t\t\t\"logs:CreateLogStream\",\n\t\t\t\t\"logs:PutLogEvents\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:PutObject\",\n\t\t\t\t\"s3:GetObject\",\n\t\t\t\t\"s3:GetObjectVersion\",\n\t\t\t\t\"s3:ListBucket\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ecr:InitiateLayerUpload\",\n\t\t\t\t\"ecr:GetAuthorizationToken\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t}\n\t]\n}\n"
          },
          "depends_on": [
            "data.aws_billing_service_account.Account",
            "data.aws_region.AWSRegion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "MatumainiService-codepipeline-service-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::804524942427:policy/terraform-20200201013340157300000001",
            "description": "",
            "id": "arn:aws:iam::804524942427:policy/terraform-20200201013340157300000001",
            "name": "terraform-20200201013340157300000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"codecommit:GetBranch\",\n\t\t\t\t\"codecommit:GetCommit\",\n\t\t\t\t\"codecommit:UploadArchive\",\n\t\t\t\t\"codecommit:GetUploadArchiveStatus\",\n\t\t\t\t\"codecommit:CancelUploadArchive\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:GetObject\",\n\t\t\t\t\"s3:GetObjectVersion\",\n\t\t\t\t\"s3:GetBucketVersioning\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:PutObject\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:s3:::*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"elasticloadbalancing:*\",\n\t\t\t\t\"autoscaling:*\",\n\t\t\t\t\"cloudwatch:*\",\n\t\t\t\t\"ecs:*\",\n\t\t\t\t\"codebuild:*\",\n\t\t\t\t\"iam:PassRole\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Effect\": \"Allow\"\n\t\t}\n\t]\n}\n"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "EcsServiceRoleAttachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "EcsServiceRoleAttachment",
            "name": "EcsServiceRoleAttachment",
            "policy_arn": "arn:aws:iam::804524942427:policy/ecs-service",
            "roles": [
              "EcsServiceRole"
            ],
            "users": []
          },
          "depends_on": [
            "aws_iam_policy.EcsServiceRolePolicy",
            "aws_iam_role.EcsServiceRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "EcsServiceTaskRoleAttachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "EcsServiceTaskRoleAttachment",
            "name": "EcsServiceTaskRoleAttachment",
            "policy_arn": "arn:aws:iam::804524942427:policy/terraform-20200201011014502900000001",
            "roles": [
              "ECSTaskRole"
            ],
            "users": []
          },
          "depends_on": [
            "aws_iam_policy.ECSTaskRolePolicy",
            "aws_iam_role.ECSTaskRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "MatumainiServiceCodeBuildServiceRoleAttachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "MatumainiServiceCodeBuildServiceRoleAttachment",
            "name": "MatumainiServiceCodeBuildServiceRoleAttachment",
            "policy_arn": "arn:aws:iam::804524942427:policy/terraform-20200201013340165700000002",
            "roles": [
              "MatumainiServiceCodeBuildServiceRole"
            ],
            "users": null
          },
          "depends_on": [
            "aws_iam_policy.MatumainiService-CodeBuildServicePolicy",
            "aws_iam_role.MatumainiServiceCodeBuildServiceRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "MatumainiServiceCodePipelineServiceRoleAttachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "MatumainiServiceCodePipelineServiceRoleAttachment",
            "name": "MatumainiServiceCodePipelineServiceRoleAttachment",
            "policy_arn": "arn:aws:iam::804524942427:policy/terraform-20200201013340157300000001",
            "roles": [
              "MatumainiServiceCodePipelineServiceRole"
            ],
            "users": null
          },
          "depends_on": [
            "aws_iam_policy.MatumainiService-codepipeline-service-policy",
            "aws_iam_role.MatumainiServiceCodePipelineServiceRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ECSTaskRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::804524942427:role/ECSTaskRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-02-01T01:10:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ECSTaskRole",
            "max_session_duration": 3600,
            "name": "ECSTaskRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3WULMMRN3CPWWXF7S"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "EcsServiceRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::804524942427:role/EcsServiceRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs-tasks.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-02-01T01:10:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EcsServiceRole",
            "max_session_duration": 3600,
            "name": "EcsServiceRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3WULMMRNQMQWIUMAB"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "MatumainiServiceCodeBuildServiceRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::804524942427:role/MatumainiServiceCodeBuildServiceRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-02-01T01:33:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "MatumainiServiceCodeBuildServiceRole",
            "max_session_duration": 3600,
            "name": "MatumainiServiceCodeBuildServiceRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA3WULMMRNZ4PT7N6WM"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "MatumainiServiceCodePipelineServiceRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::804524942427:role/MatumainiServiceCodePipelineServiceRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-02-01T01:33:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "MatumainiServiceCodePipelineServiceRole",
            "max_session_duration": 3600,
            "name": "MatumainiServiceCodePipelineServiceRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA3WULMMRNTR2243L6Q"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "InternetGateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-01bd31bcb69b7b590",
            "owner_id": "804524942427",
            "tags": {
              "Project": "Matumaini"
            },
            "vpc_id": "vpc-0118db3c02983e1c0"
          },
          "depends_on": [
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "AppNLB",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:804524942427:loadbalancer/net/matumaini-nlb/d18674c69797c8e2",
            "arn_suffix": "net/matumaini-nlb/d18674c69797c8e2",
            "dns_name": "matumaini-nlb-d18674c69797c8e2.elb.us-east-1.amazonaws.com",
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:804524942427:loadbalancer/net/matumaini-nlb/d18674c69797c8e2",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "matumaini-nlb",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0952217287fa39c9e"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0de3192c005c4dfd8"
              }
            ],
            "subnets": [
              "subnet-0952217287fa39c9e",
              "subnet-0de3192c005c4dfd8"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0118db3c02983e1c0",
            "zone_id": "Z26RNL4JYFTOTI"
          },
          "depends_on": [
            "aws_subnet.PublicSubnetOne",
            "aws_subnet.PublicSubnetTwo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "AppNLBListener",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:804524942427:listener/net/matumaini-nlb/d18674c69797c8e2/5b3000fc51eb3e3c",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:804524942427:targetgroup/Matumaini-TG/73274018b0451a42",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:804524942427:listener/net/matumaini-nlb/d18674c69797c8e2/5b3000fc51eb3e3c",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:804524942427:loadbalancer/net/matumaini-nlb/d18674c69797c8e2",
            "port": 80,
            "protocol": "TCP",
            "ssl_policy": "",
            "timeouts": null
          },
          "depends_on": [
            "aws_lb.AppNLB",
            "aws_lb_target_group.AppNLB_TG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "AppNLB_TG",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:804524942427:targetgroup/Matumaini-TG/73274018b0451a42",
            "arn_suffix": "targetgroup/Matumaini-TG/73274018b0451a42",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 10,
                "matcher": "200-399",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 6,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:804524942427:targetgroup/Matumaini-TG/73274018b0451a42",
            "lambda_multi_value_headers_enabled": false,
            "name": "Matumaini-TG",
            "name_prefix": null,
            "port": 8080,
            "protocol": "TCP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [],
            "tags": {},
            "target_type": "ip",
            "vpc_id": "vpc-0118db3c02983e1c0"
          },
          "depends_on": [
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "NatGatewayOne",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-093ea1918ba698615",
            "id": "nat-0a1b47077125c8c89",
            "network_interface_id": "eni-07821e7b78203b318",
            "private_ip": "10.0.0.203",
            "public_ip": "3.214.238.59",
            "subnet_id": "subnet-0952217287fa39c9e",
            "tags": {
              "Project": "Matumaini"
            }
          },
          "depends_on": [
            "aws_eip.NatGatewayOneAttachment",
            "aws_subnet.PublicSubnetOne"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "NatGatewayTwo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0bf26b3097631d761",
            "id": "nat-0293bc0746bdbea0a",
            "network_interface_id": "eni-0dbe1894616653c95",
            "private_ip": "10.0.1.147",
            "public_ip": "54.164.215.209",
            "subnet_id": "subnet-0de3192c005c4dfd8",
            "tags": {
              "Project": "Matumaini"
            }
          },
          "depends_on": [
            "aws_eip.NatGatewayTwoAttachment",
            "aws_subnet.PublicSubnetTwo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "PrivateRouteOne",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0c75597f50ca8f7ed1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-0a1b47077125c8c89",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0c75597f50ca8f7ed",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "depends_on": [
            "aws_nat_gateway.NatGatewayOne",
            "aws_route_table.PrivateRouteTableOne"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "PrivateRouteTwo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0d1571acf719c772f1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-0293bc0746bdbea0a",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0d1571acf719c772f",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "depends_on": [
            "aws_nat_gateway.NatGatewayTwo",
            "aws_route_table.PrivateRouteTableTwo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "PublicRoute",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-01bd31bcb69b7b590",
            "id": "r-rtb-03b8ed768f2d8bd641080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-03b8ed768f2d8bd64",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "depends_on": [
            "aws_internet_gateway.InternetGateway",
            "aws_route_table.PublicRouteTable"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PrivateRouteTableOne",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0c75597f50ca8f7ed",
            "owner_id": "804524942427",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-0a1b47077125c8c89",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-0118db3c02983e1c0"
          },
          "depends_on": [
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PrivateRouteTableTwo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0d1571acf719c772f",
            "owner_id": "804524942427",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-0293bc0746bdbea0a",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-0118db3c02983e1c0"
          },
          "depends_on": [
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PublicRouteTable",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-03b8ed768f2d8bd64",
            "owner_id": "804524942427",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-01bd31bcb69b7b590",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Project": "Matumaini"
            },
            "vpc_id": "vpc-0118db3c02983e1c0"
          },
          "depends_on": [
            "aws_internet_gateway.InternetGateway",
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PrivateRouteTableOneAssociation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-01b93385b2403d934",
            "route_table_id": "rtb-0c75597f50ca8f7ed",
            "subnet_id": "subnet-0b0d9332d8b110660"
          },
          "depends_on": [
            "aws_route_table.PrivateRouteTableOne",
            "aws_subnet.PrivateSubnetOne"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PrivateRouteTableTwoAssociation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-01522ab064fce2589",
            "route_table_id": "rtb-0d1571acf719c772f",
            "subnet_id": "subnet-0f88ff42c1292be0d"
          },
          "depends_on": [
            "aws_route_table.PrivateRouteTableTwo",
            "aws_subnet.PrivateSubnetTwo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicSubnetOneRouteTableAssociation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-097e99ca115e6afe7",
            "route_table_id": "rtb-03b8ed768f2d8bd64",
            "subnet_id": "subnet-0952217287fa39c9e"
          },
          "depends_on": [
            "aws_route_table.PublicRouteTable",
            "aws_subnet.PublicSubnetOne"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicSubnetTwoRouteTableAssociation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0ed70423c741f9179",
            "route_table_id": "rtb-03b8ed768f2d8bd64",
            "subnet_id": "subnet-0de3192c005c4dfd8"
          },
          "depends_on": [
            "aws_route_table.PublicRouteTable",
            "aws_subnet.PublicSubnetTwo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "AppCodeBucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::matumaini-source",
            "bucket": "matumaini-source",
            "bucket_domain_name": "matumaini-source.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "matumaini-source.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "matumaini-source",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "StaticWebBucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::matumaini",
            "bucket": "matumaini",
            "bucket_domain_name": "matumaini.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "matumaini.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "matumaini",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Id\":\"MyPolicy\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::matumaini/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "matumaini.s3-website-us-east-1.amazonaws.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "AppCodeBucketPolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "matumaini-source",
            "id": "matumaini-source",
            "policy": "{\n    \"Statement\": [\n      {\n        \"Sid\": \"WhitelistedGet\",\n        \"Effect\": \"Allow\",\n        \"Principal\": {\n          \"AWS\": [\n            \"arn:aws:iam::804524942427:role/MatumainiServiceCodeBuildServiceRole\",\n            \"arn:aws:iam::804524942427:role/MatumainiServiceCodePipelineServiceRole\"\n          ]\n        },\n        \"Action\": [\n          \"s3:GetObject\",\n          \"s3:GetObjectVersion\",\n          \"s3:GetBucketVersioning\"\n        ],\n        \"Resource\": [\n          \"arn:aws:s3:::matumaini-source/*\",\n          \"arn:aws:s3:::matumaini-source\"\n        ]\n      },\n      {\n        \"Sid\": \"WhitelistedPut\",\n        \"Effect\": \"Allow\",\n        \"Principal\": {\n          \"AWS\": [\n            \"arn:aws:iam::804524942427:role/MatumainiServiceCodeBuildServiceRole\",\n            \"arn:aws:iam::804524942427:role/MatumainiServiceCodePipelineServiceRole\"\n          ]\n        },\n        \"Action\": \"s3:PutObject\",\n        \"Resource\": [\n          \"arn:aws:s3:::matumaini-source/*\",\n          \"arn:aws:s3:::matumaini-source\"\n        ]\n      }\n    ]\n}\n"
          },
          "depends_on": [
            "aws_s3_bucket.AppCodeBucket",
            "data.aws_iam_role.CodeBuildRef",
            "data.aws_iam_role.CodePipelineRef",
            "data.aws_s3_bucket.AppCodeBucketRef"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "FargateContainerSecurityGroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804524942427:security-group/sg-03e99fb7c23b34338",
            "description": "Allow Internet access to the fargate containers",
            "egress": [],
            "id": "sg-03e99fb7c23b34338",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "Matumaini SecurityGroup",
            "name_prefix": null,
            "owner_id": "804524942427",
            "revoke_rules_on_delete": false,
            "tags": {
              "Project": "Matumaini"
            },
            "timeouts": null,
            "vpc_id": "vpc-0118db3c02983e1c0"
          },
          "depends_on": [
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "FargateContainerSecurityGroupRule",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-2764321849",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-03e99fb7c23b34338",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "ingress"
          },
          "depends_on": [
            "aws_security_group.FargateContainerSecurityGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PrivateSubnetOne",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804524942427:subnet/subnet-0b0d9332d8b110660",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0b0d9332d8b110660",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "804524942427",
            "tags": {
              "Project": "Matumaini"
            },
            "timeouts": null,
            "vpc_id": "vpc-0118db3c02983e1c0"
          },
          "depends_on": [
            "aws_vpc.VPC",
            "data.aws_availability_zones.AZ"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PrivateSubnetTwo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804524942427:subnet/subnet-0f88ff42c1292be0d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.3.0/24",
            "id": "subnet-0f88ff42c1292be0d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "804524942427",
            "tags": {
              "Project": "Matumaini"
            },
            "timeouts": null,
            "vpc_id": "vpc-0118db3c02983e1c0"
          },
          "depends_on": [
            "aws_vpc.VPC",
            "data.aws_availability_zones.AZ"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PublicSubnetOne",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804524942427:subnet/subnet-0952217287fa39c9e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-0952217287fa39c9e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "804524942427",
            "tags": {
              "Project": "Matumaini"
            },
            "timeouts": null,
            "vpc_id": "vpc-0118db3c02983e1c0"
          },
          "depends_on": [
            "aws_vpc.VPC",
            "data.aws_availability_zones.AZ"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PublicSubnetTwo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804524942427:subnet/subnet-0de3192c005c4dfd8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0de3192c005c4dfd8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "804524942427",
            "tags": {
              "Project": "Matumaini"
            },
            "timeouts": null,
            "vpc_id": "vpc-0118db3c02983e1c0"
          },
          "depends_on": [
            "aws_vpc.VPC",
            "data.aws_availability_zones.AZ"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "VPC",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804524942427:vpc/vpc-0118db3c02983e1c0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-04c5fcce8470f2df2",
            "default_route_table_id": "rtb-0b9766b1224903c92",
            "default_security_group_id": "sg-097a577b3860c780e",
            "dhcp_options_id": "dopt-c385f4b8",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0118db3c02983e1c0",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b9766b1224903c92",
            "owner_id": "804524942427",
            "tags": {
              "Project": "Matumaini"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "DynamoDBEndpoint",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_accept": null,
            "cidr_blocks": [
              "52.94.0.0/22",
              "52.119.224.0/20"
            ],
            "dns_entry": [],
            "id": "vpce-0e79da9fb89e1371d",
            "network_interface_ids": [],
            "policy": "{\"Id\":\"MyPolicy\",\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "prefix_list_id": "pl-02cd2c6b",
            "private_dns_enabled": false,
            "route_table_ids": [
              "rtb-0c75597f50ca8f7ed",
              "rtb-0d1571acf719c772f"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.us-east-1.dynamodb",
            "state": "available",
            "subnet_ids": [],
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-0118db3c02983e1c0"
          },
          "depends_on": [
            "aws_route_table.PrivateRouteTableOne",
            "aws_route_table.PrivateRouteTableTwo",
            "aws_vpc.VPC",
            "data.aws_region.AWSRegion"
          ]
        }
      ]
    }
  ]
}
