data "aws_s3_bucket" "AppCodeBucketRef" {
    bucket = "${aws_s3_bucket.AppCodeBucket.id}"
}
data "aws_iam_role" "CodeBuildRef" {
    name = "${aws_iam_role.MatumainiServiceCodeBuildServiceRole.id}"
}
data "aws_iam_role" "CodePipelineRef" {
    name = "${aws_iam_role.MatumainiServiceCodePipelineServiceRole.id}"
}
#data "aws_iam_role" "ECSServiceRef" {
#    name = "${aws_iam_role.EcsServiceRole.arn}"
#}
#data "aws_iam_role" "ECSSTaskRef" {
#    name = "${aws_iam_role.ECSTaskRole.arn}"
#}



variable "CodeS3Bucket" {
    default = "matumaini-source"
}
variable "CodeCommitRepo" {
    default = "matumaini-repo"
}
